<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- SEO -->
	
	<meta name="keywords" content="Web Designer Faisalabad, website design Faisalabad, WordPress Developer, Web Developer, bbPress Developer, WordPress Pakistan, freelance designer">
<meta name="description" content="Hi. I'm POMY. Digital Artist, Solopreneur and Funjabi. I do WordPress and bbPress — with love. WLTM you for lawful paid work and useful religious knowledge. Keep smile and hire me.">
<meta name="Language" content="en" />
<meta name="ROBOTS" content="index, follow" />
<meta name="revisit" content="7 days" />
<meta name="classification" content="web design Pakistan, web development company Pkaistan, SEO Servics Pakistan, Website Designer Pakistan" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="publisher" content="pomy.github.io" />
<meta name="rating" content="General" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta http-equiv="window-target" content="_top">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="msvalidate.01" content="DF7CEB0DCCE7A424F683679EF8F9D3FC" />
	
	<!-- // SEO -->
	

    <title>Freelance web developer based in Faisalabad. &#8212;
Abdul Rahman (@pomy)</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style>@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f218wo');
  src:  url('fonts/icomoon.eot?f218wo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f218wo') format('truetype'),
    url('fonts/icomoon.woff?f218wo') format('woff'),
    url('fonts/icomoon.svg?f218wo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e904";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-heart:before {
  content: "\f004";
}
.icon-book:before {
  content: "\f02d";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-googleplus:before {
  content: "\f0d5";
}
.icon-circle:before {
  content: "\f111";
}
.icon-code:before {
  content: "\f121";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-stackoverflow:before {
  content: "\f16c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-stackexchange:before {
  content: "\f18d";
}
.icon-vimeo:before {
  content: "\f194";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-behance:before {
  content: "\f1b5";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-hackernews:before {
  content: "\f1d4";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-facebook:before {
  content: "\f230";
}
.icon-meetup .path1:before {
  content: "\e901";
  color: rgb(255, 255, 255);
}
.icon-meetup .path2:before {
  content: "\e902";
  margin-left: -1.5em;
  color: rgb(240, 1, 1);
}
.icon-meetup .path3:before {
  content: "\e903";
  margin-left: -1.5em;
  color: rgb(3, 3, 3);
}
.icon-blogger:before {
  content: "\e900";
}
.icon-exercism:before {
  content: "\e601";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-googleplus:before {
  content: "\f0d5";
}
.icon-circle:before {
  content: "\f111";
}
.icon-code:before {
  content: "\f121";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-stackoverflow:before {
  content: "\f16c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-stackexchange:before {
  content: "\f18d";
}
.icon-vimeo:before {
  content: "\f194";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-behance:before {
  content: "\f1b5";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-hackernews:before {
  content: "\f1d4";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-facebook:before {
  content: "\f230";
}
.icon-profile:before {
  content: "\e600";
}
.icon-tools:before {
  content: "\e034";
}
.icon-location:before {
  content: "\e602";
}
.icon-mail:before {
  content: "\e603";
}
.icon-phone:before {
  content: "\e03f";
}
.icon-newspaper:before {
  content: "\e607";
}
.icon-chevron-down:before {
  content: "\e60c";
}
.icon-chevron-up:before {
  content: "\e60d";
}
.icon-dots-three-horizontal:before {
  content: "\e60b";
}
.icon-thumbs-up:before {
  content: "\e604";
}
.icon-trophy:before {
  content: "\e605";
}
.icon-office:before {
  content: "\e606";
}
.icon-clock:before {
  content: "\e60a";
}
.icon-reddit:before {
  content: "\e609";
}
.icon-board:before {
  content: "\e608";
}


.relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.space-bottom {
  margin-bottom: 10px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-5 {
  margin-left: 5px;
}
.labels {
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  margin-right: 5px;
}
.label-keyword:last-child {
  margin-right: 0;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
.fs-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}
.fs-2x {
  font-size: 2em;
}
.fs-3x {
  font-size: 3em;
}
.fs-4x {
  font-size: 4em;
}
.btn-circle-sm {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  outline: none !important;
}
@font-face {
  font-family: 'jst-elegant';
  src: url("//unpkg.com/jsonresume-theme-elegant@1.9.1/assets/icomoon/fonts/icomoon.eot?f218wo");
  src: url("//unpkg.com/jsonresume-theme-elegant@1.9.1/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.9.1/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.9.1/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.9.1/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333;
}
.main {
  padding: 5px;
}
.card {
  background: white;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px 0;
}
.card-nested {
  min-height: 0;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.background-details .detail {
  display: table;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
.mop-wrapper > p:last-child {
  margin: 0;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-decoration: none !important;
}
.floating-nav-trigger > [class^="icon-"],
.floating-nav-trigger [class*=" icon-"],
.floating-nav-trigger > .close-icon {
  line-height: 50px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .icon-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-card-wrapper .profile-card {
  padding: 10px;
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12A5F4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #630;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: black;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.link-hackernews {
  color: #ff6600;
}
.link-hackernews:hover,
.link-hackernews:focus {
  text-decoration: none;
  color: #cc5200;
}
.link-exercism {
  color: #d81d4e;
}
.link-exercism:hover,
.link-exercism:focus {
  text-decoration: none;
  color: #ab173e;
}
.link-blogger {
  color: #FF9234;
}
.link-blogger:hover,
.link-blogger:focus {
  text-decoration: none;
  color: #ff7701;
}
.link-medium {
  color: #00AB6C;
}
.link-medium:hover,
.link-medium:focus {
  text-decoration: none;
  color: #00784c;
}
.link-flickr {
  color: black;
}
.link-flickr:hover,
.link-flickr:focus {
  text-decoration: none;
  color: #000000;
}
.link-telegram {
  color: #3BABDD;
}
.link-telegram:hover,
.link-telegram:focus {
  text-decoration: none;
  color: #2291c3;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 15px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
.icon-meetup .path2:before {
  margin-left: 0;
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}
</style></head><body itemscope="itemscope" itemtype="http://schema.org/Person"><div class="container-fluid"><div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="#"><i class="icon-bars"></i><span class="close-icon">&times;</span></a><nav class="floating-nav js-floating-nav"><ul class="list-unstyled"><li><a href="#about"><i class="mr-10 icon-board"></i>About</a></li><li><a href="#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li><li><a href="#skills"><i class="mr-10 icon-tools"></i>Skills</a></li><li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li><li><a href="#volunteer-work"><i class="mr-10 icon-child"></i>Volunteer Work</a></li><li><a href="#publications"><i class="mr-10 icon-newspaper"></i>Publications</a></li><li><a href="#interests"><i class="mr-10 icon-heart"></i>Interests</a></li><li><a href="#references"><i class="mr-10 icon-thumbs-up"></i>References</a></li></ul></nav><section class="col-md-3 card-wrapper profile-card-wrapper affix"><div class="card profile-card"><span class="profile-pic-container"><div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Abdul Rahman" src="https://raw.githubusercontent.com/pomy/backup-pomypk/master/pomypk.png" itemprop="image"/></div><div class="name-and-profession text-center"><h3 itemprop="name"><b>Abdul Rahman</b></h3><h5 class="text-muted" itemprop="jobTitle">Web Developer</h5></div></span><hr/><div class="contact-details clearfix"><div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span class="info">H. No. P-457, Amin Park, Faisalabad, Punjab, PK, 38090</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-phone"></i></span><span class="info" itemprop="telephone">+92-333-9948-967</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a class="link-disguise" href="mailto:pomy@outlook.com" itemprop="email">pomy@outlook.com</a></span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-link"></i></span><span class="info"><a href="https://pomy.pk" target="_blank">https://pomy.pk</a></span></div><div class="detail"><span class="icon" title="Languages I speak"><i class="icon fs-lg icon-language"></i></span><span class="info">English, Urdu, Punjabi</span></div></div><hr/><div class="social-links text-center"><div><a class="fs-2x social-link link-twitter icon-twitter" href="https://twitter.com/pomy" target="_blank" data-toggle="tooltip" title="Abdul Rahman on Twitter"></a><a class="fs-2x social-link link-github icon-github" href="github.com/pomy" target="_blank" data-toggle="tooltip" title="Abdul Rahman on github"></a><a class="fs-2x social-link link-linkedin icon-linkedin" href="https://pk.linkedin.com/in/pomypk" target="_blank" data-toggle="tooltip" title="Abdul Rahman on linkedin"></a><a class="fs-2x social-link link-flickr icon-flickr" href="https://www.flickr.com/people/pomypk/" target="_blank" data-toggle="tooltip" title="Abdul Rahman on flickr"></a></div></div></div></section><section class="col-md-9 card-wrapper pull-right"><div class="card background-card"><h4 class="text-uppercase">Background</h4><hr/><div class="background-details"><div class="detail" id="about"><div class="icon"><i class="fs-lg icon-board"></i><span class="mobile-title">About</span></div><div class="info"><h4 class="title text-uppercase">About</h4><div class="card card-nested"><div class="content mop-wrapper" itemprop="description"><p>Hi. I'm POMY. Digital Artist, Solopreneur and Funjabi. I'm proud Muslim and Pakistani from Lyallpur. The city of Nusrat Fateh Ali Khan. I build first web page in 2008. Since then I'm doing Web Design work with simple, creative and affordable solutions. I do WordPress and bbPress — with love. WLTM like-minded clients for lawful paid work and long term business relationship. I charge $10 USD per hour. I love to handle challenging projects. I endorse old values with new teachnology for social change. I believe in success, in this world and hereafter through Qur'an and Sunnah. Fighting the evils, my part.</p>
</div></div></div></div><div class="detail" id="work-experience"><div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Work Experience</span></div><div class="info"><h4 class="title text-uppercase">Work Experience</h4><ul class="list-unstyled clear-margin"><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Working" data-placement="left"></i><strong>Solopreneur</strong>,&nbsp;Home</p><p class="text-muted"><small><span class="space-right">Jan, 2010 - Present</span><span><i class="icon-clock mr-5"></i>7 years 2 months</span></small></p><div class="mop-wrapper space-bottom"><p>Working at home since 2010 as independent contractor. If you're interested to view my all past work, you can click flickr portfolio icon from left. Services are offer are below:</p>
</div><ul><li class="mop-wrapper"><p>Website and Blog Design.</p>
</li><li class="mop-wrapper"><p>Help to buy and manage hosting, domain name and emails.</p>
</li><li class="mop-wrapper"><p>Online sales and marketing.</p>
</li><li class="mop-wrapper"><p>Corporate identity and branding (ask for samples).</p>
</li><li class="mop-wrapper"><p>Search engine optimization and submission.</p>
</li><li class="mop-wrapper"><p>Setting up Forums, Newsletters, Scripts and Tools on the Web.</p>
</li><li class="mop-wrapper"><p>Paid consulting on anything Web.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>WordPress Developer</strong>,&nbsp;Home</p><p class="text-muted"><small><span class="space-right">Jan, 2009 - Jan, 2010</span><span><i class="icon-clock mr-5"></i>1 year</span></small></p><div class="mop-wrapper space-bottom"><p>As freelance WordPress expert since 2010 I offer following services.</p>
</div><ul><li class="mop-wrapper"><p>Install, Upgrade, Basic Setup with plugins.</p>
</li><li class="mop-wrapper"><p>Theme customization or custom theme design.</p>
</li><li class="mop-wrapper"><p>Conversion from NON-Wordpress Sites to Wordpress based sites</p>
</li><li class="mop-wrapper"><p>Online shop or Payment gateways integration.</p>
</li><li class="mop-wrapper"><p>PSD to Wordpress theme conversion.</p>
</li><li class="mop-wrapper"><p>Plugin Development or customization.</p>
</li><li class="mop-wrapper"><p>WordPress and bbPress integration.</p>
</li><li class="mop-wrapper"><p>General: Ask for more.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>bbPress Developer</strong>,&nbsp;ZG Services</p><p class="text-muted"><small><span class="space-right">Jan, 2008 - Jan, 2009</span><span><i class="icon-clock mr-5"></i>1 year</span></small></p><div class="mop-wrapper space-bottom"><p>I provide premium bbPress (standalone) services to those people who really want reliable solutions for their smart community forums. If you want any free support please consider the official bbPress Support Forums, they have also so many talented folks involved for free consultancy. I offer paid services related to bbPress including integration, customization, deployment, training, maintenance and theme design. The areas of expertise:</p>
</div><ul><li class="mop-wrapper"><p>bbPress Installation: Install, Theme Modding, Basic Setup with plugins, SEO.</p>
</li><li class="mop-wrapper"><p>bbPress + WordPress Simple Integration: Shared Users &amp; Database, Private Messages, Customizations.</p>
</li><li class="mop-wrapper"><p>bbPress + WordPress Deep Integration: Seamless Themes Integration, Shared Users &amp; Database.</p>
</li><li class="mop-wrapper"><p>bbPress Plugin Development &amp; Fixing: Custom Plugins, Fixing Bugs, Versions Compatibility.</p>
</li><li class="mop-wrapper"><p>bbPress Theme Development &amp; Fixing: Custom Themes, WP to bbPress Design, Customizations.</p>
</li><li class="mop-wrapper"><p>Psd to bbpress Theme: Custom Design from Scratch, PSD to Forums, Creativity.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Search Engine Optimization (SEO) Specialist</strong>,&nbsp;<a href="bizline.com.pk" target="_blank">Bizline</a></p><p class="text-muted"><small><span class="space-right">Jan, 2007 - Jan, 2008</span><span><i class="icon-clock mr-5"></i>1 year</span></small></p><div class="mop-wrapper space-bottom"><p>I worked there as Internet Marketing Specialist. Since then I offer following SEO related Services:</p>
</div><ul><li class="mop-wrapper"><p>Search Engine Optimization: One Pge and Off Page.</p>
</li><li class="mop-wrapper"><p>Search Engine Submission.</p>
</li><li class="mop-wrapper"><p>Search Engine Ranking.</p>
</li><li class="mop-wrapper"><p>SMM - Social Media Marketing.</p>
</li><li class="mop-wrapper"><p>Pay Per Click Management.</p>
</li><li class="mop-wrapper"><p>Directory Submission.</p>
</li></ul></div></li></ul></div></div><div class="detail" id="skills"><div class="icon"><i class="fs-lg icon-tools"></i><span class="mobile-title">Skills</span></div><div class="info"><h4 class="title text-uppercase">Skills</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left"><div class="skill-progress master"></div></div><div class="skill-info"><strong>Interpersonal </strong><div class="space-top labels"><span class="label label-keyword">Leadership</span><span class="label label-keyword">Problem Solving</span><span class="label label-keyword">Time Managment</span><span class="label label-keyword">Project Managment</span></div></div></li><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left"><div class="skill-progress master"></div></div><div class="skill-info"><strong>Content Management System </strong><div class="space-top labels"><span class="label label-keyword">WordPress</span><span class="label label-keyword">bbPress</span><span class="label label-keyword">Drupal</span><span class="label label-keyword">Joomla!</span><span class="label label-keyword">Custom CMS</span></div></div></li><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left"><div class="skill-progress master"></div></div><div class="skill-info"><strong>Forums</strong><div class="space-top labels"><span class="label label-keyword">bbPress</span><span class="label label-keyword">phpBB</span><span class="label label-keyword">Vanilla</span><span class="label label-keyword">vBulletin</span></div></div></li><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left"><div class="skill-progress master"></div></div><div class="skill-info"><strong>Programming: languages</strong><div class="space-top labels"><span class="label label-keyword">HTML</span><span class="label label-keyword">CSS</span><span class="label label-keyword">JavaScript</span><span class="label label-keyword">PHP</span></div></div></li></ul></div></div></div><div class="detail" id="education"><div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Education</span></div><div class="info"><h4 class="title text-uppercase">Education</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Journalism, Bachelor,&nbsp;</strong>University of Punjab, Lahore.</p><p class="text-muted"><small>Jun, 2011 - Jan, 2014</small></p><i></i><div class="space-top labels"><span class="label label-keyword">Journalism</span><span class="label label-keyword">Punjabi</span><span class="label label-keyword">Islamic Studies</span></div></div></li></ul></div></div></div><div class="detail" id="projects"><div class="icon"><i class="fs-lg icon-child"></i><span class="mobile-title">Projects</span></div><div class="info"><h4 class="title text-uppercase">Projects</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://audioqurandotorg.wordpress.com/" target="_blank">Audio Quran</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>Complete Audio Quran with Urdu Translation.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="pomypress.com" target="_blank">Dream Tester</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>DreamTester will help you start a business that will give you financial independence and put money problems behind you.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://www.howgreenwasmycondo.com/" target="_blank">How Green Was My Condo</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>How Green Was My Condo is a site where people can exchange ideas and information about how to make condos more green - together, we can all go green!</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://paulsfishandchickenbar.com/" target="_blank">Pauls Fish And Chicken Bar</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>Pauls Fish and Chicken Bar also known as &quot;Pauls Chippy&quot; ...Serving traditional, hearty Fish and Chips as well as other mouth-watering dishes.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://larrydbernstein.com/" target="_blank">Larry D. Bernstein</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>He is a teacher, offering services to students stymied by the S.A.T.s or a college essay. He can help you to choose the right answers, find the right words.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://www.cafecontinental.co.uk/" target="_blank">Cafe Continental</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>A retreat from modern living.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://mehranindustrial.com/" target="_blank">Mehran Industrial Corporation</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>Established in 2006, Mehran Industrial Corporation is leading Importers and Exporters of Industrial Items.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://amiheadcoverings.com/" target="_blank">Ami Head Coverings</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>Website made for Jenie who have been designing hats and clothing since she was a child.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://www.sulemanassociates.com/" target="_blank">Suleman Associates</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>Suleman Associates is an organisation providing specialist service in the area of UK nationality and immigration law and commercial litigation.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://www.acdesignnyc.com/" target="_blank">AC Design NYC</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>When you chose ACDESIGNNYC &amp; PRINTING you can't go wrong!</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>, </strong><a href="http://www.childrensgardenschool.com/" target="_blank">Children Garden School</a></p><p class="text-muted"><small> - Present</small></p><div class="mop-wrapper"><p>Children's Garden School has been providing exceptional private school programming for 25 years.</p>
</div></div></li></ul></div></div></div><div class="detail" id="publications"><div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div><div class="info"><h4 class="title text-uppercase">Publications</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://medium.com/@pomy" target="_blank">Blog</a>&nbsp;,&nbsp;</strong>Medium</p><p class="text-muted"><small>Published on: Oct 01, 2014</small></p><div class="mop-wrapper"><p>Only bbPress dev. in Faisalabad.</p>
</div></div></li></ul></div></div></div><div class="detail" id="interests"><div class="icon"><i class="fs-lg icon-heart"></i><span class="mobile-title">Interests</span></div><div class="info"><h4 class="title text-uppercase">Interests</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><p><strong>Islam</strong></p><div class="space-top labels"><span class="label label-keyword">History</span><span class="label label-keyword">Rashidun</span><span class="label label-keyword">Authentic Hadith</span><span class="label label-keyword">Interpretatios</span></div></li><li class="card card-nested"><p><strong>Literature</strong></p><div class="space-top labels"><span class="label label-keyword">Arabic</span><span class="label label-keyword">Classical Poetry</span><span class="label label-keyword">Novels</span><span class="label label-keyword">Media</span></div></li><li class="card card-nested"><p><strong>Sports</strong></p><div class="space-top labels"><span class="label label-keyword">Cricket</span><span class="label label-keyword">Cards</span><span class="label label-keyword">Snooker</span><span class="label label-keyword">Chess</span></div></li><li class="card card-nested"><p><strong>General</strong></p><div class="space-top labels"><span class="label label-keyword">Radio</span><span class="label label-keyword">Journalism</span><span class="label label-keyword">Politics</span><span class="label label-keyword">Napping</span></div></li></ul></div></div></div><div class="detail" id="references"><div class="icon"><i class="fs-lg icon-thumbs-up"></i><span class="mobile-title">References</span></div><div class="info"><h4 class="title text-uppercase">References</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><blockquote class="quote"><div class="mop-wrapper"><p>Will be provided upon request.</p>
</div></blockquote></li></ul></div></div></div></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script>$(function () {
  var toggleFloatingMenu = function() {
    $( '.js-floating-nav' ).toggleClass( 'is-visible' );
    $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
  };

  $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
  $( "[data-toggle=tooltip]" ).tooltip();
  $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
    e.preventDefault();
    toggleFloatingMenu();
  });
  $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );

  $("#remaining-profiles").on('show.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-down' )
      .addClass( 'icon-chevron-up' );
  });

  $("#remaining-profiles").on('hidden.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-up' )
      .addClass( 'icon-chevron-down' );
  });
});
</script><script>WebFontConfig = {
  google: { families: [ 'Lato:300,400,700:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99396082-1', 'auto');
  ga('send', 'pageview');

</script>
	
	
	</body></html>
